# training-system

./: .gitignore  DATABASE_STRUCTURE.md  README.md  eslint.config.mjs  start.bat  start.sh  training_system.sql
backend/: DATABASE.md  DATABASE_STRUCTURE.md  MIGRATION_GUIDE.md  README.md  pom.xml  training_system.sql
backend/scripts/: database_data.sql  database_schema.sql  init-database.bat  init-database.sh  migrate-to-mysql.sql  training_system.sql
backend/src/main/java/com/training/: TrainingSystemApplication.java
backend/src/main/java/com/training/config/: JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/training/controller/: AuthController.java  CategoryController.java  CourseController.java  ExamCategoryController.java  ExamController.java  ExamPaperController.java  ExamPaperResultController.java  ExamResultController.java  InvitationLinkController.java  QuestionBankController.java  QuestionBankResultController.java  QuestionController.java  RegistrationConfigController.java  StatisticsController.java  TrainingCertificateController.java  UserController.java  UserCourseController.java
backend/src/main/java/com/training/dto/: ApiResponse.java  CourseDto.java  ExamAutoRuleDto.java  ExamCategoryDto.java  ExamDto.java  ExamPaperAutoRuleDto.java  ExamPaperDto.java  ExamPaperHistoryDto.java  ExamPaperQuestionDto.java  ExamPaperQuestionResultDto.java  ExamPaperResultDto.java  ExamPaperSubmitDto.java  ExamQuestionDto.java  ExamQuestionResultDto.java  ExamResultDto.java  ExamSubmitDto.java  InvitationLinkDto.java  JoinRequestDto.java  LoginDto.java  MyCourseDto.java  PurchaseStatusDto.java  QuestionAnswerDto.java  QuestionBankDto.java  QuestionBankResultDto.java  QuestionBankStatisticsDto.java  QuestionDto.java  QuestionImportDto.java  TrainingCertificateDto.java  UserCourseDto.java  UserCourseListDto.java  UserExportDto.java  UserPermissionsUpdateDto.java  UserQuestionBankDto.java  UserRegistrationDto.java
backend/src/main/java/com/training/entity/: Course.java  CourseVisibleRole.java  ExamCategory.java  ExamPaper.java  ExamPaperAutoRule.java  ExamPaperHistory.java  ExamPaperQuestion.java  ExamPaperQuestionResult.java  ExamPaperResult.java  ExamPaperVisibleRole.java  ExamResult.java  InvitationLink.java  JobCategory.java  Question.java  QuestionBank.java  QuestionBankQuestionResult.java  QuestionBankResult.java  QuestionBankVisibleRole.java  QuestionOption.java  QuestionResult.java  RegistrationConfig.java  Role.java  TrainingCertificate.java  User.java  UserCourse.java  UserExam.java  UserExamPaper.java  UserQuestionBank.java  VisibilityCategory.java
backend/src/main/java/com/training/repository/: CourseRepository.java  CourseVisibleRoleRepository.java  ExamAutoRuleRepository.java  ExamCategoryRepository.java  ExamPaperAutoRuleRepository.java  ExamPaperQuestionRepository.java  ExamPaperQuestionResultRepository.java  ExamPaperRepository.java  ExamPaperResultRepository.java  ExamPaperVisibleRoleRepository.java  ExamQuestionRepository.java  ExamQuestionResultRepository.java  ExamRepository.java  ExamResultRepository.java  InvitationLinkRepository.java  JobCategoryRepository.java  QuestionBankQuestionResultRepository.java  QuestionBankRepository.java  QuestionBankResultRepository.java  QuestionBankVisibleRoleRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuestionResultRepository.java  RegistrationConfigRepository.java  RoleRepository.java  TrainingCertificateRepository.java  UserCourseRepository.java  UserExamPaperRepository.java  UserExamRepository.java  UserQuestionBankRepository.java  UserRepository.java  VisibilityCategoryRepository.java
backend/src/main/java/com/training/service/: CourseService.java  ExamCategoryService.java  ExamPaperResultService.java  ExamPaperService.java  ExamResultService.java  ExamService.java  InvitationLinkService.java  QuestionBankResultService.java  QuestionBankService.java  QuestionService.java  RegistrationConfigService.java  StatisticsService.java  TrainingCertificateService.java  UserCourseService.java  UserDetailsServiceImpl.java  UserExportService.java  UserService.java  WordDocumentService.java
backend/src/main/java/com/training/util/: JwtUtil.java  PdfGenerator.java  (+1 more)
backend/src/main/resources/: application-init.yml  application-prod.yml  application.yml  data.sql
backend/src/main/resources/templates/: question_template.docx
(+94 files in other folders)
